# Portfolio

./: .gitignore  README.md  package-lock.json
aircraft_metadata_scraper/: Dockerfile  README.md  package-lock.json  requirements.txt
aircraft_metadata_scraper/src/: database.py  main.py  scraper.py
airport-capacity-management/: .gitignore  package-lock.json  package.json
airport-capacity-management/amplify/: team-provider-info.json
airport-capacity-management/amplify/.config/: project-config.json
airport-capacity-management/client/: .env  .gitignore  package-lock.json  package.json
airport-capacity-management/client/public/: example_airport_batch.csv  index.html
airport-capacity-management/client/src/: App.js  Map.js  SimulatorComponent.test.js  SummaryPage.css  SummaryPage.js  map.css
airport-capacity-management/client/src/components/: Airport.js  ArrivingFlightTable.js  DepartingFlightTable.js  Dropdown.js  FBOComponent.js  Flight.js  FlightTable.js  IncomingFlightTable.js  MapContainer.js  Modal.js  NotificationCenter.js  SideBar.js  SimulationTab.js  SimulatorAlerts.js  SimulatorAllPlanes.js  SimulatorHeader.js  Table.js  TrafficOverview.js  card.css  card.js  component.css
airport-capacity-management/client/src/pages/: AddFBO.js  BatchFile.js  Home.js  Map.js  Rec.js  RecEngine.js  Simulator.js  SummaryPage.js
airport-capacity-management/client/src/styles/: BatchFile.css  FlightTable.css  Map.css  Modal.css  RecEngine.css  Scrollable.css  Simulator.css  Table.css  TrafficOverview.css  colors.css
airport-capacity-management/client/src/testing/: NotificationCenter.test.js  SideBar.test.js  SimulatorComponent.test.js  TrafficOverview.test.js
airport-capacity-management/client/src/utils/: helpers.js
airport-capacity-management/server/: .env  index.js  netjets-db-manager-key 1.pem  package-lock.json  package.json
airport-capacity-management/server/controllers/: FBOController.js  airportDataController.js  airportSummaryController.js  alertController.js  batchFileController.js  fboCapacityController.js  flightDataController.js  mapController.js  parkingPriority.js  recEngineController.js  simulatorController.js
airport-capacity-management/server/files/: aircraft_data.csv
airport-capacity-management/server/models/: aircraftDB.js  airportDB.js  db.js
airport-capacity-management/server/routes/: airportDataRoutes.js  airportSummaryRoutes.js  alertRoutes.js  batchFileRoutes.js  fboCapacityRoutes.js  fboRoutes.js  flightDataRoutes.js  mapRoutes.js  parkingpriorityRoutes.js  recEngineRoutes.js  simulatorRoutes.js
airport-capacity-management/src/: App.js  Map.js  map.css
client/src/: App.css  App.js
client/src/components/: Bio.css  Bio.js  Header.css  Header.js  LabView.css  LabView.js  ProjectView.js
flight_data_scraper/: .gitignore  Dockerfile  README.md  fdps.conf  run.bat  run.sh
flight_data_scraper/jumpstart-latest/: pom.xml
flight_data_scraper/jumpstart-latest/src/main/assembly/: distribution.xml
flight_data_scraper/jumpstart-latest/src/main/java/com/harris/cinnato/: Consumer.java
flight_data_scraper/jumpstart-latest/src/main/java/com/harris/cinnato/outputs/: DatabaseOutput.java  FileOutput.java  MessageFileOutput.java  Output.java
flight_data_scraper/jumpstart-latest/src/main/java/com/harris/cinnato/solace/: SolaceConsumerV1.java  SolaceInitialContext.java
flight_metadata_scraper/: .env  README.md  package-lock.json
flight_metadata_scraper/src/: main.py
flight_scraper/: README.md
flight_scraper/src/: database.py  main.py  scraper.py
flight_scraper/tests/: test_database.py  test_scraper.py
messaging/: Dockerfile  README.md  fdps.conf  run.bat  run.sh
messaging/jumpstart-latest/: LICENSE  README.md  licenses-all.txt  licenses.txt  pom.xml
messaging/jumpstart-latest/src/main/java/com/harris/cinnato/: Consumer.java
messaging/jumpstart-latest/src/main/java/com/harris/cinnato/outputs/: DatabaseOutput.java  MessageFileOutput.java  NoopOutput.java  StdoutOutput.java
messaging/jumpstart-latest/src/main/java/com/harris/cinnato/solace/: AMQPConsumer.java  JMSConsumer.java  SolaceConsumerV2.java
messaging/jumpstart-latest/src/main/resources/: reference.conf
server/: index.js
