providerUrl="tcps://ems2.swim.faa.gov:55443"
queue=macdo269.msu.edu.TFMS.4923ceb4-ee37-4068-b846-c380bd8b7626.OUT
connectionFactory=macdo269.msu.edu.CF
username=macdo269.msu.edu
password=JWLa0E7GStqA92EaNis8YQ
vpn=TFMS
metrics=false
output=com.harris.cinnato.outputs.DatabaseOutput
json=true
mysql {
    uri = "jdbc:mysql://host.docker.internal:3306/mydatabase"
    user = "myuser"
    password = "mypassword"
}
